.container {
    background-color: #000000;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2% 2% 80vh 80vh 80vh 10vh 15vh 40vh 15%;
    height: 100%;
}

.p-div-up-left-1 {
    background-color: #000000;

    grid-row: 1 / 2;
    grid-column: 1 / 6;
    color: #969696;
    font-size: smaller;
    display: grid;
    justify-content: center;
    align-content: center;
}

.p-div-up-left-2 {
    background-color: #000000;

    display: none;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    color: #969696;
    font-size: smaller;
    display: grid;
    justify-content: center;
    align-content: center;
}

.p-div-up-right {
    background-color: #000000;
    /* display: grid; */

    grid-row: 1 / 2;
    grid-column: 6 / 11;
    color: #969696;
    font-size: smaller;
    display: grid;
    justify-content: center;
    align-content: center;
}

.header {
    background-color: #0F0F0F;

    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 11;
}

.logo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.p-header-1 {
    color: #969696;

    grid-row: 2 / 3;
    grid-column: 5 / 6;
    justify-self: center;
    align-self: center;
}

.p-header-2 {
    color: #969696;

    grid-row: 2 / 3;
    grid-column: 6 / 7;
    justify-self: center;
    align-self: center;
    align-content: center;
}

.p-header-3 {
    color: #969696;

    grid-row: 2 / 3;
    grid-column: 7 / 8;
    justify-self: center;
    align-self: center;
}

.img-header-1 {
    grid-row: 2 / 3;
    grid-column: 8 / 9;
    justify-self: center;
    align-self: center;
}

.img-header-2 {
    grid-row: 2 / 3;
    grid-column: 9 / 10;
    justify-self: center;
    align-self: center;
}


.div-fon {
    background-image: url(assets/images/fon.png);
    background-repeat: no-repeat;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 11;
    height: 80vh;

    justify-content: space-around;
    align-content: space-around;
}

.p-fon {
    color: #969696;
}

.div-season {
    display: grid;
    background-color: #000000;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    height: 80vh;

    justify-content: center;
    align-content: center;
}

div {
    background-color: #191B1C;
}

.div-photo {
    display: grid;
    background-image: url(assets/images/fon-2.png);
    background-repeat: no-repeat;
    grid-row: 4 / 5;
    grid-column: 6 / 11;
    height: 80vh;

    justify-content: center;
    align-content: center;
}

.p-div-photo {
    font-size: 30px;
    color: #e0dddd;
}

.div-dress {
    background-image: url(assets/images/dress.png);
    background-repeat: no-repeat;
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    height: 80vh;
}

.div-text {
    display: grid;
    grid-row: 5 / 6;
    grid-column: 6 / 11;
    height: 80vh;
    justify-content: center;
    align-content: center;
    color: #e0dddd;
    background-color: #000000;
}

.div-big-clock {
    background-color: #0F0F0F;
    display: grid;
    grid-row: 6 / 7;
    grid-column: 1 / 11;
    height: 15vh;

    justify-content: center;
    align-content: center;
}

.p-div-big-clock {
    font-size: 30px;
    color: #e0dddd;
}

.div-img-div-big-clock {
    background-color: #0F0F0F;
    display: grid;
    grid-row: 7 / 8;
    grid-column: 1 / 11;
    height: 15vh;

    justify-content: center;
    align-content: center;
}

.div-min-footer {
    background-image: url(assets/images/fon-min-footer.png);
    background-repeat: no-repeat;
    grid-row: 8 / 9;
    grid-column: 1 / 11;
    height: 50vh;
    display: grid;
    justify-content: start;
    align-content: center;
    padding: 2vh;
}

.p-div-min-footer {
    font-size: 15px;
    color: #e0dddd;
}

.p-footer {
    color: #e0dddd;
    grid-row: 9 / 11;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}

.footer {
    background-color: #0F0F0F;

    display: grid;
    grid-row: 9 / 11;
    grid-column: 1 / 11;
    height: 15vh;
    justify-content: center;
    align-content: center;
}

img {
    max-width: 100%;
}


@media screen and (max-width: 767px) {
    img {
        max-width: 100%;
    }

    .container {
        background-color: #000000;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2% 2% 1fr 1fr 1fr 1fr 1fr 10% 20% 5% 5%;
        /* height: 1fr; */
    }

    .p-div-up-left-1 {
        display: none;
    }

    .p-header-1 {
        display: none;
    }

    .p-header-3 {
        display: none;
    }

    .div-fon {
        background-size: 100%;
        height: 38vh;
        align-content: flex-end;
    }

    .div-photo {
        grid-row: 5 / 6;
        grid-column: 1 / 11;
        background-size: 100%;
        height: 37vh
    }

    .p-fon {
        font-size: 100%;
        padding-right: 5px;
        padding-left: 5px;
    }

    .div-text {
        grid-row: 6 / 7;
        grid-column: 1 / 11;
        height: 38vh;
        padding-right: 5px;
        padding-left: 5px;
    }

    .div-season {
        grid-row: 7 / 8;
        grid-column: 1 / 11;
        background-size: 100%;
        height: 100%;
        padding-bottom: 100px;
    }

    .div-dress {
        grid-row: 8 / 9;
        grid-column: 1 / 11;
        height: 100%;
    }

    .div-big-clock {
        display: none;
    }

    .div-min-footer {
        grid-row: 9 / 10;
        grid-column: 1 / 11;
        /* height: 25vh; */
        height: 95%;

    }

    .div-img-div-big-clock {
        grid-row: 10 / 11;
        grid-column: 1 / 11;
        /* height: 20vh; */
        height: 150%;

    }

    .footer {
        grid-row: 11 / 12;
        grid-column: 1 / 11;
        /* height: 10vh; */
        height: 120%;
    }
}